@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700;800;900&family=Lato:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn_primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */

.banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner_title{
    color: #131313;
    font-size:4rem;
    font-weight: 700;
}
.bannner_description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}

.team_content_title{
    font-size: 2.8rem;
    font-weight:700;
    color: #131313;
}
.title_dark{
    color: #727272;
    font-weight: 500;
}
.title_orange{
    color: #FF900E;
}
.teams_container{
    display: flex;
    align-items: center;
    padding-left: 200px;
    padding-right: 150px;
}
.teams_container_image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams_container_image img{
    width: 100%;
}
.team_content{
    padding-left: 70px;
    padding-right: 70px;
}
.facts-container{
    padding-left: 70px;
    padding-right: 70px;
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.card-stats{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

.sponsor-container{
    text-align: center;
    padding-left: 200px;
    padding-right: 150px;
}
.sponsor-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

.sponsor-image-container img {
    width:165px;
}

/* feature styleing */
.feature-container{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding-left: 200px;
    padding-right: 150px;
}
.feature-content h3{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-box{
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
}
.feature-box h6{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
}
.feature-image img{
    width: 100%;
    height: 90%;
    margin-left: 50px;
}
.ten-year-badge{
    border-radius: 8px;
    background-color: #FF900E;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-year-badge h2{
    margin: 0;
    font-size: 4.2rem;
    font-weight: 700;
    color: white;
}
.ten-year-badge p{
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}
footer{
    background-color: #FFF4E7;
    text-align: center;
    margin: 130px 240px 216px 240px;
    padding: 39px;
}


/* Responsive design for small device */

@media screen and (max-width:576px){
    header,main{
        padding: 20px;
    }
    nav, nav ul, .sponsor-image-container{
        flex-direction: column;
    } 
   .feature-container{
        grid-template-columns:1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-image img{
        width: 100%;
        height: 90%;
        margin-left: 0;
    }
    .ten-year-badge{
        width: 200px;
        height: 110px;
        padding: 5px;
    }
    .ten-year-badge h2{
        font-size: 1.5rem;
    }
    .ten-year-badge p{
        font-size: 0.8rem;
    }
    .facts-container{
        margin-top: 50px;
    }

    .teams_container, .facts-card-container ,.sponsor-image-container,.sponsor-container{
         flex-direction: column;
         padding-left: 20px;
         padding-right: 20px;
    }
    
    .teams_container_image {
         grid-template-columns: 1fr;
    }
    .teams_container_image img{
        width: 100%;
    }
    .facts-card-container{
        gap: 24px;
    }
    footer{
        margin: 24px 20px;
        padding: 5px;
    }
    footer p{
        font-size: 2px;
    }

}



/* responsive design for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 36px;
    }
    nav,.teams_container, .sponsor-image-container{
        flex-direction: column;
    }
    .teams_container, .facts-container,.sponsor-container{
        padding-left: 50px; 
        padding-right: 50px;
    }
    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .teams_container_image img{
        width: 100%;
    }

   .feature-container {
        grid-template-columns: 1fr;
         padding-left: 20px;
        padding-right: 20px;
     }
     .feature-image img{
        width: 90%;
        margin-left: 0;
     }
     .ten-year-badge{
        width: 250px;
        height: 150px;
     }
     footer{
        margin: 50px 70px 50px 70px;
        padding: 24px;
     }
    
}